# .env - Environment Variables

# Application Configuration
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=ubeers

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:5173

# Configuration de Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_SUCCESS_URL=http://localhost:8080/success
STRIPE_CANCEL_URL=http://localhost:8080/cancel